is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ce100_hw3_algo_lib_cs
build_property.ProjectDir = C:\Users\Administrator\Desktop\ce100-hw3-hamzaeren-gencalioglu\ce100-hw3-algo-lib-cs\
